org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

gdxVersion=1.12.1
kotlinVersion=1.9.22
org.gradle.java.home=/usr/lib64/jvm/jre-17-openjdk
